apiVersion: v1
kind: Service
metadata:
  name: mss-mvn-svc
  namespace: mss-mvn-demo
spec:
  type: NodePort
  selector:
    app: mvn-app
  ports:
  - port: 80
    targetPort: 8080
    nodePort: 30008
